<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/Basics.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/Basics.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/OOP/streams.cpp" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/OOP/about_time.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/STL/main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/STL/Item.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Leon/Documents/MQF/Cplusplus/Udemy/Basics/STL/stack_queue.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
